<?php 
	include_once '../_logout.php';	
?>
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Личный кабинет</title>
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/style.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
	<script src="../js/script.js"></script>
</head>
<body class="continer-fluid">
	<div class="container">

		<!-- шапка -->
		<!-- ================================================================================================= -->
	    <?php include '../header.php'; ?>	
	    
	    <div id="mainblock" class="rules">
			<h3>Правила</h3><hr id="line">
			<h5>1. Термины и определения</h5>
			<p>1.1. Для целей настоящих правил, нижеприведенные термины и определения толкуются следующим образом:</p>

			<p><strong>Администрация Сайта</strong> – уполномоченный орган, осуществляющий контроль, надзор, управление Сайтом, сторона настоящих Правил.</p>

			<p><strong>Аукцион</strong> – раздел Сайта, предназначенный для размещения и просмотра лотов и объявлений о продаже отдельных товаров.</p>

			<p><strong>Блиц-цена</strong> - эта ставка, которая завершает торги досрочно. Пользователь, сделавший такую ставку, автоматически назначается Победителем торгов, т.е. покупает лот по Блиц-цене. Невозможно сделать ставку выше Блиц-цены.</p>

			<p><strong>Интернет-Аукцион, Сайт</strong> – совокупность размещенных в сети Интернет web-страниц, объединенных единой тематикой, дизайном и одним адресным пространством домена www.AUCTIONNAME.ru (и/или иных доменов, которые могут для этого использоваться Администрацией время от времени). Стартовая страница Сайта, через которую Администрация предполагает осуществлять доступ к остальным основным web-страницам Сайта, размещена в сети Интернет по адресу www.AUCTINONAME.ru</p>

			<p><strong>Заказчик</strong> – Пользователь, разместивший заявку о приобретении конкретного товара или услуги в виде Тендера на Сайте.</p>

			<p><strong>Клон</strong> – вторая и последующие учетные записи одного Пользователя на Сайте.<br></p>

			<p><strong>Коммерческая информация</strong> – телефон, факс, информация о виде деятельности и типах товаров.</p>

			<p><strong>Контент</strong> – элементы дизайна, графические изображения, скрипты, программы для ЭВМ, аудио, видео и иные объекты интеллектуальной собственности, права на которые принадлежат Администрации, Пользователям, или третьим лицам.</p>

			<p><strong>Лот</strong> – публикация информации о продаже определенного товара (либо группы товаров) размещенная на Сайте. В Лоте указывается описание, стоимость и количество товара, который получит Победитель торгов. По возможности выставляется реальная фотография выставляемого Лота.</p>

			<p><strong>Настоящие Правила, Правила, Правила пользования Сайтом</strong> — документ, являющийся публичной офертой, в котором установлены основные правила и способы использования Сайта, общие принципы осуществления прав Пользователя, предоставляемых Сайтом; настоящие Правила также определяют обязанности и ответственность Пользователей за их неисполнение.</p>

			<p><strong>Объявление</strong> – опубликованная на сайте информация, содержащая предложение товаров или услуг. Объявление размещается платно и может содержать контактную и Рекламную информацию.</p>

			<p><strong>Отзыв</strong> – информация о проведенной сделке, включающая в себя указание о характере сделки (Лот/Тендер), оценку (положительную, нейтральную или отрицательную) и текстовое пояснение. На Отзыв вторая сторона может оставить свой Комментарий.</p>

			<p><strong>Персональная страница Пользователя, Страница Пользователя</strong> – это web-страница, содержащая основные сведения о Пользователе, которые Пользователь вправе изменить при необходимости.</p>

			<p><strong>Победитель Тендера</strong> – участник Тендера, чье предложение принял Заказчик.</p>

			<p><strong>Пользователь</strong> – физическое или юридическое лицо, имеющее индивидуальную учётную запись на Сайте.
			</p>

			<p><strong>Продавец</strong> – Пользователь, разместивший на Сайте объявление о продаже товара в виде Лота.</p>

			<p><strong>Покупатель</strong> – Пользователь, желающий купить товар и сделавший ставку по лоту.</p>

			<p><strong>Победитель торгов</strong> – участник торгов, чья ставка оказалась последней и наивысшей в момент окончания торгов по Лоту.</p>

			<p><strong>Рейтинг</strong> – составной показатель надежности Пользователя Сайта, показатель его деловой репутации.</p>

			<p><strong>Рекламная информация</strong> – названия, адреса, графики работ магазинов, торговых точек, информация, нацеленная на привлечение внимания пользователей к торговой марке, интернет ресурсам и т.д.</p>

			<p><strong>Тендер</strong> – заявка о покупке определенного товара или заказ услуг, размещенные Заказчиком в разделе Тендеры.</p>

			<p><strong>Тендеры</strong> – раздел Сайта, предназначенный для размещения и просмотра объявлений о поиске отдельных товаров и услуг.</p>



			<h5><br>2. Общие положения</h5>

			<p>2.1. В соответствии со ст. 437 Гражданского кодекса Российской Федерации данный документ представляет собой публичную оферту.</p>

			<p>2.2. Полным и безоговорочным подтверждение настоящих Правил является осуществление Пользователем действий в порядке, определенном настоящими Правилами.</p>

			<p>2.3. Настоящие Правила применяются для урегулирования отношений между Администрацией Сайта и Пользователем во всех вопросах, связанных с использованием Сайта.</p>

			<p>2.4. Настоящие Правила применяются к отношениям Сторон, связанным с предоставлением Администрацией Сайта Пользователю услуг по использованию Сайта и его сервисов.</p>

			<p>2.5. Пользователь обязан полностью ознакомиться с настоящими Правилами до момента Регистрации на Сайте. Регистрация Пользователя на Сайте означает полное и безоговорочное принятие Пользователем настоящих Правил в соответствии со ст. 438 Гражданского кодекса Российской Федерации.</p>

			<p>2.6. Подтверждение Правил означает, что Пользователь согласен со всеми положениями настоящих Правил, и равносилен заключению договора в соответствии с нормами Гражданского кодекса Российской Федерации, либо нормами международных договоров.</p>

			<p>2.7. Настоящие Правила предоставляются в электронном виде для ознакомления Пользователю в момент его Регистрации.</p>

			<p>2.8. Подтверждение настоящих Правил осуществляется путем нажатия Пользователем кнопки «Зарегистрироваться» в верхнем меню справа, во время Регистрации на Сайте.</p>

			<p>2.9. Принимая Правила, Пользователь подтверждает, что он является физическим либо юридическим лицом соответственно, зарегистрированным (признанным) в порядке, установленном законодательством Российской Федерации, действует добросовестно, добровольно и разумно в пределах своей правоспособности (дееспособности), в возрасте старше 18 лет, не имея препятствий к принятию настоящей оферты, полностью понимает значение и смысл настоящих Правил (оферты).</p>

			<p>2.10. Начало пользования любыми возможностями, сервисами и функциями Сайта, включая просмотр страниц, независимо от факта регистрации или публикации информации на Сайте, означает согласие Пользователя с Правилами без каких-либо оговорок.</p>

			<p>2.11. Понятие Интернет-Аукцион используется в настоящих Правилах и в любых других разделах Сайта исключительно для удобства и ни в коем случае не может пониматься как термин «торги» или «аукцион» согласно действующему законодательству Российской Федерации. Интернет-Аукцион не является организатором или участником торгов, Интернет-Аукцион предоставляет Пользователям, принявшим настоящие Правила, исключительно посреднические информационные услуги. Интернет-Аукцион не является также средством массовой информации в соответствии с законодательством Российской Федерации.</p>

			<p>2.12. Настоящие Правила могут быть изменены и/или дополнены Администрацией Сайта в одностороннем порядке без какого-либо специального уведомления. Действующая редакция Правил располагается в сети Интернет по адресу: www.AUCTIONNAME.ru, каждый Пользователь имеет возможность ознакомиться с действующей редакцией Правил в любой момент времени.</p>

			<p>2.13. Принимая настоящие Правила, каждый Пользователь обязуется просматривать возможные изменения в Правилах пользования Сайтом, понимает риск наступление возможных негативных последствий, связанный с невыполнением этой обязанности. Дальнейшее использования Сайта Пользователем после внесения изменений в Правила свидетельствует о принятии Пользователем изменений и о дальнейшем намерении использовать Сайт.</p>

			<p>2.14. К отношениям Сторон в качестве применимого признается исключительно право Российской Федерации.</p>


			<h5><br>3. Правила пользования сайтом. Права и обязанности пользователя</h5>

			<p>3.1. Использование Сайта возможно только при условии принятия Пользователем настоящих Правил. Использование Сайта без Акцепта настоящих Правил не допускается.</p>

			<p>3.2. Пользователь обязуется указывать при регистрации достоверную информацию о себе, своих контактных данных.</p>

			<p>3.3. При изменении информации о себе или своих контактных данных Пользователь обязуется своевременно вносить такие изменения на своей персональной странице.</p>

			<p>3.4. Для входа на Сайт Пользователь использует логин и пароль, указанный (полученный) им при Регистрации.</p>

			<p>3.5. Принимая настоящие Правила, Пользователь выражает свое согласие на обработку персональных данных Администрацией Сайта, а также допускает возможность публикации этих данных на его персональной странице, а также возможность доступа третьих лиц к этим данным, поскольку данные на Персональной странице Пользователя являются общедоступными.</p>

			<p>3.6. После завершения Регистрации Пользователь вправе осуществлять использование сервисов, размещенных на Сайте.</p>

			<p>3.7. Для осуществления авторизации на Сайте Пользователь вводит логин и пароль, указанный им при регистрации.</p>

			<p>3.8. При доступе Пользователя к Сайту может применяться технология cookies в целях автоматической авторизации Пользователя на Сайте, а также для сбора статистических данных, в частности о посещаемости Сайта.</p>

			<p>3.9. При возникновении проблем с использованием Сайта, а также при утрате логина и(или) пароля, Пользователь вправе обратиться в службу поддержки Сайта с просьбой о восстановлении пароля, либо о предоставлении помощи или устранении возникающей проблемы.</p>

			<p>3.10. Для восстановления пароля Пользователь может воспользоваться специальной формой для восстановления пароля, размещенной на Сайте.</p>

			<p>3.11. Пользователь обязуется соблюдать необходимые меры предосторожности, связанные с сохранностью логина, пароля, а также совершать необходимые действия, направленные на сохранение целостности информации, представляющей для него ценность, включая возможную переписку с третьими лицами, распространение ценной и конфиденциальной информации о себе и третьих лицах.</p>

			<p>3.12. Пользователь обязуется соблюдать общепринятые нормы поведения и ведения переговоров при использовании Сайта, вести себя уважительно по отношению к другим Пользователям и Администрации, не допускать со своей стороны высказываний, порочащих честь, достоинство и деловую репутацию других Пользователей или Администрации.</p>

			<p>3.13. На Сайте запрещается распространение информации (либо гиперссылок на нее):</p>

			<p>   - содержащей угрозы, дискредитирующей, оскорбляющей, порочащей честь и достоинство или деловую репутацию или нарушающей неприкосновенность частной жизни других Пользователей или третьих лиц;</p>

			<p>   - являющейся вульгарной или непристойной, содержащей порнографические изображения и тексты или сцены сексуального характера с участием несовершеннолетних;</p>

			<p>   - содержащей сцены бесчеловечного обращения с животными;</p>

			<p>   - содержащей описание средств и способов суицида, любое подстрекательство к его совершению;</p>

			<p>   - пропагандирующей и/или способствующей разжиганию расовой, религиозной, этнической ненависти или вражды, пропагандирующей фашизм или идеологию расового превосходства;</p>

			<p>   - пропагандирующей преступную деятельность или содержащей советы, инструкции или руководства по совершению преступных действий,</p>

			<p>   - содержащей информацию конфиденциального характера, включая, но не ограничиваясь, государственную и коммерческую тайну, информацию о частной жизни третьих лиц;</p>

			<p>   - содержащей рекламу или описывающей привлекательность употребления наркотических веществ, в том числе «цифровых наркотиков» (звуковых файлов, оказывающих воздействие на мозг человека за счет бинауральных ритмов), информацию о распространении наркотиков, рецепты их изготовления и советы по употреблению;</p>

			<p>   - призывающей к совершению мошеннических действий;</p>

			<p>   - иным образом нарушающей права и интересы граждан и юридических лиц или требования законодательства Российской Федерации, либо международных договоров.</p>

			<p>3.14. На Сайте запрещается любое поведение, которое может рассматриваться законодательством РФ как противоправное, нарушающее публичное, либо частное право.</p>

			<p>3.15. При осуществлении использования Сайта Пользователь обязуется не нарушать права третьих лиц, в том числе не распространять информацию, не соответствующую действительности, вести себя добросовестно по отношению к другим Пользователям.</p>

			<p>3.16. Пользователю запрещается указывать недостоверную информацию о себе, регистрироваться от имени другого лица, без надлежащих на то полномочий, вводить пользователей в заблуждение относительно своей личности.</p>

			<p>3.17. Пользователь может принимать участие в торгах, покупать Лоты, а также выставлять Лоты на продажу, объявлять Тендеры. Пользователь может размещать частные, не связанные с коммерческой деятельностью Лоты и Тендеры, коммерческие Объявления.</p>

			<p>3.18. Пользователь обязуется информировать Администрацию Сайта о любом несанкционированном доступе к его странице.</p>

			<p>3.19. Пользователь обязуется не предоставлять доступ другим Пользователям к собственной Персональной странице или в случае, если это может привести к нарушению законодательства Российской Федерации или настоящих Правил.</p>

			<p>3.20. Пользователь обязуется не совершать действий, нарушающих интеллектуальные права третьих лиц, не размещать материалы, информацию без согласия автора, либо с нарушением условий использования, на которых автор предоставил такой Контент.</p>

			<p>3.21. Вся информация, графические, аудио, видео, аудиовизуальные объекты, а также иные объекты интеллектуальных прав, размещенные на Сайте Администрацией как полностью, так и в части предоставляются Пользователю на условиях неисключительной лицензии, выданной Администрацией Сайта на срок использования Сайта Пользователем.</p>

			<p>3.22. Использование информации, размещенной Администрацией на Сайте, допускается только при сохранении знака авторства (копирайт), а также сохранении имени автора в неизменном виде.</p>

			<p>3.23. Пользователь вправе использовать Сайт (его отдельные части) любыми способами, предусмотренными ст. 1270 ГК РФ, за исключением распространения, импорта, проката, перевода и переработки.</p>

			<p>3.24. Порядок использования Сайта, его сервисами может быть описан на соответствующих страницах Сайта. При использовании необходимого сервиса Пользователь обязуется знакомиться с информацией, опубликованной на Страницах Сайта, касающейся его использования.</p>

			<p>3.25. Пользователь вправе обратиться к Администрации Сайта в случае, если он полагает, что действия других Пользователей нарушают его права.</p>

			<p>3.26. Каждый Пользователь обязуется соблюдать налоговое законодательство РФ, своевременно осуществлять уплату налоговых сборов.</p>

			<h5><br>4. Права и обязанности администрации</h5>

			<p>4.1. Администрация обеспечивает круглосуточное функционирование Сайта, однако это не является ее обязанностью. При необходимости Администрацией могут проводиться технические работы, связанные с внесением изменений и дополнений на Сайте, Администрация не гарантирует отсутствие перерывов в работе Сайта.</p>

			<p>4.2. Стороны допускают возможную утрату работоспособности Сайта и его отдельных сервисов, возникновение сбоев в работе Сайта, а также возможную утрату доступа Пользователя к Сайту по причинам, связанным с проведением технических работ.</p>

			<p>4.3. Администрация не предоставляет каких-либо гарантий, связанных с использованием Сайта, не гарантирует наличие какой-либо выгоды, в том числе коммерческой, достижения какого-то результата, либо удовлетворения иных потребностей Пользователя.</p>

			<p>4.4. Администрация гарантирует, что обладает всеми необходимыми исключительными правами на Сайт, а также на его отдельные элементы.</p>

			<p>4.5. Администрация Сайта вправе по своему усмотрению изменять, дополнять, удалять различные элементы и блоки Сайта, его сервисы без предварительного уведомления Пользователя.</p>

			<p>4.6. Администрация осуществляет текущее управление Сайтом, совершает действия, направленные на улучшение работоспособности и иных характеристик Сайта, стремится к мирному разрешению споров между Пользователями, а также к оказанию помощи обратившегося к ней Пользователя.</p>

			<p>4.7. Администрация стремится к обеспечению соблюдения Пользователями настоящих Правил, путем осуществления контроля, надзора и пресечения неправомерных действий Пользователей. Контроль, надзор и пресечение является правом Администрации Сайта, а не обязанностью. Администрация не гарантирует отсутствие на Сайте какого-либо Контента, не отвечающего нормам морали, общепринятого поведения, поскольку не может нести ответственность за неправомерные действия Пользователей.</p>

			<p>4.8. Администрация вправе размещать рекламу на Сайте, осуществлять иное коммерческое использование Сайта.</p>

			<p>4.9. Администрация является лицом, организовавшим техническую возможность для общения и взаимодействия Пользователей между собой, не выступает в роли медиатора, либо лица, разрешающего споры, однако оставляет за собой право оказания помощи при разрешении конфликтов, возникающих между Пользователями. Администрация не обязана отвечать за действия Пользователей и контролировать их.</p>

			<p>4.10. Администрация Сайта обязуется по возможности осуществлять помощь Пользователям и отвечать на их вопросы, если они связаны с использованием Сайта. Ответ предоставляется Администрацией в разумные сроки.</p>

			<p>4.11. Администрация вправе удалять или модерировать (изменять) любой Контент, который, по ее мнению, нарушает или может нарушать законодательство РФ, либо не соответствует настоящим Правилам, без указания причин и иных пояснений.</p>

			<p>4.12. Администрация вправе удалять любую иную информацию, в том числе информацию, размещенную на Персональной странице Пользователя, а также сообщения Пользователя, если такая информация нарушает законодательство РФ, либо не соответствует настоящим Правилам.</p>

			<p>4.13. Администрация вправе приостанавливать или ограничивать доступ Пользователя к Сайту, либо его отдельному элементу, разделу, сервису, если Пользователь нарушает настоящие Правила, либо законодательство РФ, а также в случаях поступления информации от других Пользователей, либо третьих лиц о таких нарушениях.</p>

			<p>4.14. Администрация вправе удалить или заблокировать аккаунт Пользователя в случаях, когда Пользователь нарушает настоящие Правила, либо осуществляет использование Сайта с нарушением законодательства РФ.</p>

			<p>4.15. Администрация вправе оказывать платные услуги Пользователям. Содержание, условия и порядок оказания платных услуг определяются между Пользователем и Администрацией дополнительно.</p>

			<p>4.16. Администрация вправе осуществлять рассылку сообщений по электронной почте, а также личных сообщений с использованием сервиса Сайта, содержащих информацию о Сайте, его сервисах, предупреждения Пользователю, а также любую Рекламную информацию.</p>

			<p>4.17. Администрация осуществляет комиссионный сбор за использование отдельных сервисов Сайта. Размер такого сбора указывается Администрацией в информации, расположенной в соответствующем разделе Сайта.</p>

			<p>4.18. Администрация не принимает участия в процессе взаиморасчетов между Покупателями и Продавцами.</p>

			<h5><br>5. ОПИСАНИЕ ОСНОВНЫХ ПРИНЦИПОВ САЙТА</h5>

			<p>5.1. Основная цель Сайта – предоставление Пользователям возможности продажи товаров в сети Интернет, способствование заключению сделок между Пользователями, направленными на отчуждение товаров.</p>

			<p>5.2. Правила выставления Лотов и Тендеров:</p>

			<p>5.2.1. Лотом может быть только конкретный товар или группа товаров.</p>

			<p>5.2.2. Услуги не могут быть оформлены в виде Лотов (исключение - аренда недвижимости). Реклама услуг допустима только в Объявлениях.</p>

			<p>5.2.3. Лоты/Тендеры должны размещаться только в соответствующей категории каталога. Запрещается размещать лоты в неподходящих разделах с целью увеличения лимита выставляемых лотов.</p>

			<p>5.2.4. Не допускается создание дубликатов Лотов/Тендеров, в том числе в разных разделах каталога. Если у Пользователя имеется несколько единиц товара одного типа, с одинаковыми характеристиками, то достаточно создать один Лот.</p>

			<p>   а) Не допускается выставление на продажу одного и того же товара одновременно как отдельный Лот;</p>

			<p>   б) Запрещается включать в описание/название Лота предложения о продаже Лота по частям, продаже дополнительного товара или предоставлении услуги;</p>

			<p>   в) Лот неделим, цена указывается за весь Лот целиком. К продаже не допускаются Лоты, в которых указана цена за единицу товара, а в Лоте продается несколько единиц;</p>

			<p>5.2.5. Запрещено выставление лота только на обмен. Запрещены любые действия, делающие невозможным торги по лоту, с целью только обмена такого лота (выставление необоснованно высокой цены, необоснованная отмена ставок других пользователей и т.п.).</p>

			<p>5.2.6. Запрещается включать в название/описание Лота/Тендера информацию рекламного характера в виде текстов, графики, или в иной форме. Допускается скрытая, либо явная реклама товаров, услуг, фирм в виде текстов, графики, либо иной форме в Объявлениях.</p>

			<p>5.2.6. Запрещается включать в описание Лота/Тендера ссылки на другие сайты, если приведенная ссылка не связана с описанием товара, носит рекламный характер.</p>

			<p>5.2.7. Запрещается применение рекламных, агитационных призывов и слоганов, нецензурных выражений, избыточного количества знаков препинания.</p>

			<p>5.2.8. Запрещается выделение названия Лота/Тендера с помощью спецсимволов и знаков препинания.</p>

			<p>5.2.9. Название Лота/Тендера должно быть информативным и общепринятым для данного вида товаров. Лоты/Тендеры с неинформативным названием могут быть сняты с торгов Модератором.</p>

			<p>5.2.10. Запрещается включать в название/описание Лота программные блоки, коды разметки, иные фрагменты, которые изменяют внешний вид страниц Сайта, его функциональность.</p>

			<p>5.2.11. Пользователь обязан максимально точно описывать Лот/условия Тендера, указывать исчерпывающую информацию для принятия Пользователями решения о покупке/предложении. Если товар имеет недостатки или дефекты, их следует указать. В Лоте должно быть указано, какой товар и в каком количестве получит победитель торгов по цене завершения торгов. Лоты/Тендеры, имеющие недостаточное описание, могут быть удалены Модераторами.</p>

			<p>5.2.12. Запрещается включать в название/описание Лотов/Тендеров информацию о розыгрышах, конкурсах, лотереях, раздаче призов и любую иную аналогичную информацию. Так же запрещается размещение Лотов, в рамках которых продаются права на покупку товара, пользования услугой, ознакомления с информацией и пр. в том случае, если целью подобного лота является рекламная кампания последних.</p>

			<p>5.2.13. Запрещается размещение лотов, связанных с риэлтерской деятельностью.

			<p>5.2.14. Запрещается в Лотах выставлять на продажу товар, которого нет в наличии, товары по предоплате и на заказ (кроме лотов пользователей ПРО-аккаунтов).</p>

			<p>5.2.15. Запрещается использование в Лотах/Тендерах изображений, не соответствующих описанию Лота/Тендера, содержащих слишком яркий фон, неестественные цвета, или иным способом выделенное фото в списке Лотов/Тендеров.</p>

			<p>5.2.16. Фотография Лота должна соответствовать продаваемому товару. По возможности указывается реальная фотография выставляемого Лота. Если фотография не точно соответствует выставляемому Лоту (несоответствие по комплектации, цвету, количеству и т.д.), об этом обязательно нужно сообщить в описании. При наличии реальной фотографии и дополнительных изображений (в том числе скачанных из Интернета) на первое место ставится реальная фотография Лота.</p>

			<p>5.2.17. Пользователь, разместивший Лот, должен сообщить возможные условия совершения сделки (место, время, способ оплаты), заполнив для этого поле «Условия передачи товара».</p>

			<p>   а) Пользователю запрещается указывать в Лоте/Тендере (в любой его части - названии, описании, условиях передачи, изображениях, публичных ответах) контактную и коммерческую информацию (точный адрес, телефон, e-mail и т.д.).</p>

			<p>   б) Владельцу ПРО-аккаунта разрешается размещать на странице лота свою контактную информацию в поле «Контактная информация», кроме коммерческой информации (телефон, факс, информация о виде деятельности и типах товаров). Пользователь ПРО-аккаунта может размещать любую коммерческую, но не Рекламную информацию только на странице своего аукциона.</p>

			<p>5.2.18. Запрещается указывать в Лотах заведомо несоразмерную цену, цену с сокращениями, цену в иностранной валюте.</p>

			<p>5.2.19. Запрещается указывать заведомо несоразмерную стоимость доставки. Стоимость доставки должна соответствовать тарифам почтовых и транспортных компаний, используемых Продавцом, а также может включать дополнительные затраты (упаковку, доставку в офис почтовой компании, бензин и прочее).</p>

			<p>5.2.20. Продавец должен ставить начальной ту цену, за которую готов продать Лот. Запрещается ставить заниженную цену с целью повышения активности торгов.</p>

			<p>5.2.21. Запрещается проведение торгов, целью которых является не продажа, а изучение спроса на товар, реклама товара, либо иные случаи, не предусматривающие продажу Лота по итогу торгов. Так же запрещается периодическая непродажа Лотов.</p>

			<p>5.2.22. Запрещается умышленное повышение цены собственного лота за счет ставок от имени других учетных записей, сговора Пользователей.</p>

			<p>5.2.23. Продавец не должен вводить в заблуждение покупателей, указывая заведомо ложные сведения о товаре, который он предлагает.</p>

			<p>5.2.24. К продаже на Интернет-Аукционе запрещены лоты (объявления) в описании которых (ответах на вопросы, фото и т.д) упоминается о возможности совершать какие-либо противозаконные деяния с помощью приобретенного товара, причинять вред (ущерб), в любой возможной форме (в том числе физический, моральный или материальный) кому бы то ни было.</p>

			<p>5.2.25. Пользователь, разместивший Лот, гарантирует соответствие товара описанию, приведённому на странице Лота.</p>

			<p>5.2.26. Реальные условия сделки по купле-продаже товаров не должны отличаться от заявленных в торгах.</p>

			<p>5.2.27. Делая ставку, Покупатель соглашается с условиями продажи, занесенными в описание лота. Покупатель, чья ставка оказалась наивысшей на момент окончания торгов, должен выкупить товар в соответствии с условиями, указанными на странице Лота.</p>

			<p>5.2.28. Запрещается совершение ставок, целью которых не является покупка Лота.</p>

			<p>5.2.29. Запрещается совершение фиктивных сделок с целью повышения Рейтинга.</p>

			<p>5.2.30. Лоты/Тендеры, на которые поступают множественные жалобы Пользователей, могут быть удалены Администратором.</p>

			<p>5.2.31. Администрация Аукциона оставляет за собой право снимать с торгов Лоты/Тендеры, не представляющие ценности, имеющие сомнительные свойства.</p>

			<p>5.2.32. Запрещается создавать Лоты/Тендеры, не соответствующие общепринятым нормам нравственности и морали.</p>

			<p>5.2.33. Лоты, содержащие орфографические ошибки, могут быть сняты Администратором.</p>

			<p>5.2.34. Администрация Интернет-Аукциона оставляет за собой право снимать с торгов любые Лоты/Тендеры без объяснения причин.</p>

			<p>5.3. Товары, запрещенные к покупке/продаже на аукционе</p>

			<p>5.3.1. В настоящих Правилах приводится неполный перечень предметов и услуг, запрещенных для купли-продажи на Интернет-Аукционе, либо купля-продажа которых может быть осуществлена на особых условиях.</p>

			<p>5.3.2. Предметы, безусловно запрещенные к купле-продаже на Интернет-Аукционе.</p>

			<p>5.3.3. Любые предметы, запрещенные к продаже либо изъятые из гражданского оборота по законодательству Российской Федерации, включая оружие, боеприпасы и технику военного назначения, взрывчатые, ядовитые, отравляющие и другие опасные вещества и предметы, радиоактивные материалы, порнографические материалы, а также наркотические средства и психотропные вещества в любом их виде.</p>

			<p>5.3.4. Предметы, продавать которые у Пользователей нет права.</p>

			<p>5.3.5. Любые предметы, нарушающие или затрудняющие реализацию прав третьих лиц.</p>

			<p>5.3.6. Краденые предметы.</p>

			<p>5.3.7. Государственные награды.</p>

			<p>5.3.8. Поддельные денежные знаки и поддельные знаки почтовой оплаты.</p>

			<p>5.3.9. Принадлежащие третьим лицам акции и иные ценные бумаги.</p>

			<p>5.3.10. Иностранная валюта и иные валютные ценности (за исключением их купли-продажи для нумизматических целей).</p>

			<p>5.3.11. Радиоэлектронные и специальные технические средства в соответствии с Перечнем, утвержденным Постановлением Правительства РФ от 02.02.98 № 111.</p>

			<p>5.3.12. Действующие или имеющие силу государственные удостоверения личности, знаки, пропуска, разрешения, сертификаты и лицензии.</p>

			<p>5.3.13. Официальные бланки, формы строгой отчетности.</p>

			<p>5.3.14. Любые предметы и услуги, не соответствующие основам правопорядка и нравственности в Российской Федерации.</p>

			<p>5.3.15. Спамерские базы, товары и услуги, которые могут способствовать несанкционированной рассылке.</p>

			<p>5.3.16. Базы данных, содержащие персональные данные.</p>

			<p>5.3.17. Материалы, содержащие государственную, банковскую или коммерческую тайну.</p>

			<p>5.3.18. Боевые награды России и СССР, а также памятные медали и знаки, вручаемые ветеранам, принимавшим участие в боевых действиях.</p>

			<p>5.3.19. Предметы и материалы, продажа которых нарушает авторские и/или смежные права третьих лиц, права на товарные знаки или патенты.</p>

			<p>5.3.20. Материалы, нарушающие тайну частной жизни, посягающие на честь, достоинство и деловую репутацию граждан и юридических лиц.</p>

			<p>5.3.21. Материалы, передаваемые исключительно виртуально и не записанные на какой-либо материальный носитель (идеи, методы, принципы и т.п.).</p>

			<p>5.3.22. Оборудование, инструменты и программное обеспечение, с помощью которых может быть нарушено авторское право.</p>

			<p>5.3.23. Программное обеспечение, которое содержит вирусы или другие вредные элементы.</p>

			<p>5.3.24. Активаторы программ, ключи к компакт-дискам, регистрационные номера без оригинального программного обеспечения.</p>

			<p>5.3.25. Программное обеспечение с лицензией NFR.</p>

			<p>5.3.26. Нелицензионное программное обеспечение.</p>

			<p>5.3.27. Лоты, направленные на распространение и разжигания расовой, национальной и религиозной розни.</p>

			<p>5.3.28. Напитки, содержащие алкоголь.</p>

			<p>5.3.29. Сигареты, электронные сигареты, курительные смеси, табак, картриджи для заправки электронных сигарет и т.п.</p>

			<p>5.3.30. Предметы, купля-продажа которых допускается на определенных условиях</p>

			<p>5.3.4. Интернет-Аукцион предупреждает Пользователей, что купля-продажа перечисленных в данном пункте предметов без специального разрешения или лицензии является нарушением законодательства Российской Федерации. Соответственно, если Пользователь заявляет такие предметы для купли-продажи, то тем самым он гарантирует Интернет-Аукциону и другим Пользователям Интернет-Аукциона, что имеет такое разрешение или лицензию. Ниже следует неполный список таких предметов:</p>

			<p>5.3.4.1. Предметы и услуги, требующие специального разрешения или лицензии</p>

			<p>5.3.4.2. Предметы и услуги, не предназначенные для несовершеннолетних.</p>

			<p>5.3.4.3. Предметы, связанные с деятельностью правоохранительных органов (кроме упомянутых выше запрещенных радиоэлектронных и специальных технических средств).</p>

			<p>5.3.4.4. Лекарственные препараты и медицинское оборудование.</p>

			<p>5.3.4.5. Шкуры и изделия из шкур редких и находящихся под угрозой исчезновения видов животных, в соответствии с Перечнем, утвержденным Приказом Минприроды РФ от 27 июня 1994 г. № 202.</p>

			<p>5.3.4.6. Пушнина.</p>

			<p>5.3.4.7. Шифровальные средства, а также защищенные технические средства хранения, обработки и передачи информации.</p>

			<p>5.3.4.8. Продавец и покупатель несут полную ответственность, включая уголовную и административную, за совершение сделок, запрещенных на территории РФ, предусмотренных действующим законодательством РФ.</p>

			<p>5.4. Регистрация</p>

			<p>5.4.1. Подтверждение регистрации означает принятие всех пунктов настоящих Правил.</p>

			<p>5.4.2. От пользователя не требуется в качестве «Имени Пользователя» указывать свои реальные фамилию, имя, отчество. Можно задавать какой-то псевдоним.</p>

			<p>5.4.3. «Имя Пользователя» не должно содержать нецензурные слова и выражения; скрытую или явную рекламу товаров, услуг; названия фирмы и организации; адреса сайтов, номера телефонов, почтового адреса, e-mail либо другую контактную информацию.</p>

			<p>5.4.4. Запрещается создавать учетную запись с Логином, схожим по написанию с Логинами представителей Администрации сайта, других Пользователей с целью выдачи себя за другого человека.</p>

			<p>5.4.5. Запрещается в качестве аватара и личной подписи использовать:</p>

			<p>   – изображения и тексты, явно или скрыто рекламирующие услуги, организацию, т.д.;</p>

			<p>   – изображения и тексты, содержащие любую контактную и коммерческую информацию, ссылки на другие сайты, носящие рекламный характер;</p>

			<p>   – изображения и тексты, имеющие в содержании нецензурные, оскорбительные слова, а так же не соответствующие общепринятым нормам нравственности и морали;</p>

			<p>   – информацию, выражающую неуважение к Пользователям, Администрации, Модераторам, ко всему Контенту сайта и отдельным его частям.</p>

			<p>5.4.6. Запрещается использование нескольких учетных записей одним человеком («Клонов»), с целью накрутки цены на свой Лот, умышленного понижения цены на Лот другого Пользователя.</p>

			<p>5.4.7. Запрещается использование другой учетной записи с целью накрутки своего рейтинга, путем проведения фиктивных сделок, либо понижения рейтинга других Пользователей.</p>

			<p>5.4.8. Запрещается использование учетной записи с целью создания ложного представления о товаре/услуге другого Пользователя, либо о другом Пользователе, путем размещения противоречивой, недостоверной, заранее ложной, унижающей достоинство, либо другой информации, печатной публикации, изображений и т.д, не соответствующие общепринятым нормам нравственности и морали.</p>

			<p>5.4.9. После регистрации удаление учетной записи невозможно. Возможна блокировка учетной записи Администратором по просьбе самого Пользователя.</p>

			<p>5.4.10. Запрещается сговор пользователей для накрутки цены лотов, рейтинга.</p>

			<p>5.5. Ответственность за нарушение настоящих Правил</p>

			<p>5.5.1. В случае нарушения настоящих Правил, Администрация Аукциона может применить к нарушителям следующие санкции:</p>

			<p>   — блокировка учетной записи Пользователя временная, либо постоянная;</p>

			<p>   — предупреждение (после второго предупреждения возможна блокировка доступа на сайт);</p>

			<p>   — штраф по рейтингу;</p>

			<p>   — удаление Лота/Тендера/Объявления/сообщения в форуме;</p>

			<p>   — блокировка IP-адреса Пользователя.</p>

			<p>5.5.2. Мера наказания в случае нарушения настоящих Правил определяется Модератором.</p>

			<p>5.5.3. В случае если имеет место ошибка Модератора, т.е. была применена мера без наличия нарушения Правил, то такую меру можно обжаловать в Администрации (через форму обратной связи).</p>

			<p>5.5.4. Действия Администрации обжалованию не подлежат.</p>

			<p>5.5.5. Адекватность меры обсуждению не подлежит.</p>

			<p>5.5.6. В случае нарушения настоящих правил Пользователем, которое ведет к блокировке учетной записи, остаток денежных средств не возвращается.</p>

			<p>5.6 Комиссионное вознаграждение.</p>

			<p>5.6.1. Плата за выставление лота на продажу не взымается.</p>

			<p>5.6.2. Комиссионное вознаграждение аукциона составляет 3 % от продажной стоимости лота.</p>

			<p>5.6.3. Аукцион возвращает Продавцу комиссионные за сделки, которые не состоялись по вине покупателя.</p>

			<p>6. ОТВЕТСТВЕННОСТЬ СТОРОН</p>

			<p>6.1. Администрация Сайта не несет ответственности за:</p>

			<p>   - наступление негативных последствий, в случае предоставление Пользователем недостоверной информации;</p>

			<p>   - утрату логина и пароля Пользователем, а также за взлом Персональной страницы Пользователя, если такая утрата или взлом были вызваны неосмотрительностью Пользователя, либо нарушением первичной техники безопасности в сети Интернет, а также неправомерными действиями третьих лиц;</p>

			<p>   - действия Пользователей, которые повлекли причинения какого-либо ущерба другим Пользователям;</p>

			<p>   - продажу Пользователем некачественного товара (товара с недостатками);</p>

			<p>   - любые неправомерные действия третьих лиц;</p>

			<p>   - несовершение Пользователями действий по уплате налоговых сборов, штрафов;</p>

			<p>   - любой ущерб, который может возникнуть в результате использования товаров, приобретенных на Сайте;</p>

			<p>6.2. Администрация не выступает в роли медиатора, либо лица, осуществляющего разрешение споров. Действия Администрации, направленные на урегулирование таких споров, являются правом Администрации, но не обязанностью.</p>

			<p>6.3. Администрация не несет ответственности за нарушение прав третьих лиц, Пользователей, если такие нарушения вызваны неправомерными действиями Пользователей.</p>

			<p>6.4. Администрация не гарантирует достоверности информации, размещенной на Сайте, в том числе информации об опубликованных товарах, информации о Пользователях.</p>

			<p>6.5. Пользователь понимает риск наступления негативных последствий в результате несоблюдения законодательства РФ.</p>

			<p>6.6. Принимая настоящие Правила, Пользователь соглашается с возможным риском, связанным с приобретением или отчуждением товаров.</p>

			<p>6.7. Все претензии, связанные с использованием товаров, Пользователи обязуются урегулировать в досудебном порядке. При этом они не вправе выдвигать какие-либо претензии в адрес Администрации, если это напрямую не связано с неправомерными действиями Администрации Сайта.</p>

			<p>6.8. Администрация несет ответственность за неисполнение условий настоящих Правил. Любой вред, причиненный Администрацией, возмещается в размере 1/10, если такой вред был вызван прямыми действиями Администрации и доказан Пользователем.</p>

			<p>6.9. Исключается ответственность Администрации Сайта, связанная с задержкой перечисления денежных средств, если она была вызвана нестабильной работой Сайта.</p>

			<p>6.10. Администрация ни при каких обстоятельствах не несет ответственность за неправомерные действия государственных органов и третьих лиц.</p>

			<p>6.11. Администрация не несет ответственности за возможный ущерб, причиненный компьютеру Пользователя, мобильным устройствам, любому другому оборудованию или программному обеспечению, вызванный или связанный с использованием Сайта или сайтов, доступных по гиперссылкам, размещенным на Сайте.</p>

			<p>6.12. Администрация не несет ответственность за удаление Персональной страницы Пользователя по основаниям, предусмотренными настоящими Правилами, даже если таким удалением был причинен реальный ущерб либо упущенная выгода.</p>

			<p>6.13. Администрация обязуется не распространять переписку Пользователей, его контактные данные, если это не связано с исполнением настоящих Правил.</p>

			<p>6.14. Пользователь несет ответственность за любой вред, который был причинен Администрации в результате его неправомерных действий, в том числе за упущенную выгоду.</p>

			<p>6.15. Пользователь несет ответственность за любой Контент, загружаемый им на Сайт.</p>

			<p>6.16. В случае поступления претензий к Администрации от третьих лиц, Администрация Сайта вправе передать такую претензию надлежащему лицу, при этом заблокировав Контент, предположительно нарушающий чьи-либо права, до выяснения вопроса о правомерности претензии.</p>

			<p>6.17. Все товары, представленные на Сайте, являются собственностью Пользователей, опубликованы ими самостоятельно, без участия Администрации Сайта.</p>

			<p>6.18. Пользователи несут полную ответственность в соответствии с законодательством РФ за продажу товаров и услуг через Аукцион или Тендер, а так же за иную опубликованную ими информацию на страницах Сайта.</p>

			<p>6.17. Пользователь несет ответственность за достоверность и соответствие действующему законодательству Российской Федерации предоставляемых им Интернет-Аукциону сведений (информации).</p>

			<p>6.18. Запрещены любые действия, способствующие увеличению количества денежных средств на счете пользователя, путем махинаций с оплатой услуг сайта через платежные терминалы, электронные кошельки, SMS; внесения изменений в работу программного кода сайта, использование возможных ошибок в программном коде и прочее. В случае выявления Администрацией подобных действий все начисленные таким путем денежные средства будут сняты, платные услуги приостановлены, все транзакции по переводам аннулированы, доступ пользователя на сайт бессрочно блокирован.</p>

			<p>6.19. В случае размещения Пользователем на Сайте информации, не соответствующей действующему законодательству Российской Федерации, Пользователь обязуется компенсировать Администрации Сайта суммы уплаченных ею штрафов, наложенных антимонопольным органом или судом.</p>

			<p>7. Конфиденциальность</p>

			<p>7.1. Интернет-Аукцион обязуется сохранять в тайне и не раскрывать третьим лицам информацию, полученную им от Пользователей при их регистрации, а также при редактировании Пользователями своих реквизитов, кроме случаев, установленных действующим законодательством РФ; а также если Пользователь дал разрешение на использование данной информации.</p>

			<p>7.2. Обязанность Интернет-Аукциона, изложенная в пункте 6.1 настоящего Соглашения, не распространяется на информацию о псевдониме Пользователя и на информацию, отправляемую Интернет-Аукционом Пользователям по сделкам (адрес электронной почты и информацию, которую Пользователи помещают специально для контрагентов в соответствующее поле регистрационной формы или формы редактирования реквизитов).</p>

			<p>7.3. Обязанность Интернет-Аукциона, изложенная в пункте 6.1 настоящего Соглашения, также не распространяется на информацию о поведении Пользователя как покупателя или продавца на Интернет-Аукционе, а также на комментарии или сообщения, сделанные Пользователем и связанные с Интернет-Аукционом или другими его участниками, в частности, в электронных конференциях (форумах) либо в Системе регистрации отзывов.</p>

			<p>7.4. Обязанность Интернет-Аукциона, изложенная в пункте 6.1 настоящего Соглашения, не распространяется на информацию о наличии дополнительных учетных записей пользователя («Клонов»).</p>

			<p>7.5. Обязанность Интернет-Аукциона, изложенная в пункте 6.1 настоящего Соглашения, не распространяется на информацию, опубликованную Пользователем на сайте в открытом виде, либо переданную другим Пользователям посредством личных сообщений на сайте.</p>

			<p>7.6. Пользователь обязуется хранить в тайне, не раскрывать третьим лицам информацию о других Пользователях, ставшую ему известной посредством корреспонденции, связанной с деятельностью сайта, либо в результате сделки, заключенной при помощи Интернет-аукциона.</p>

			<p>8. Платные услуги</p>

			<p>8.2. Перечень платных услуг Сайта:</p>

			<p>8.2.2. Услуги по продвижению Лотов/Тендеров/Объявлений (стоимость услуг по продвижению доступна на соответствующих страницах Сайта).</p>

			<p>8.2.2.1. Рекомендуемый лот. Фиксация товара верху списка.</p>

			<p>8.2.2.2. Блок "Ваш выбор". Размещение товара на главной странице в специальном блоке.</p>

			<p>8.2.2.3. Выделение лота. Выделение товара цветом на фоне остальных товаров</p>

			<p>Стоимость услуг по продвижению товаров зависит от срока применения той или иной услуги и представленна на странице лота.</p>

			<p>8.3. Условия оплаты и заказа услуг:</p>

			<p>8.3.1. Денежные средства расходуются только и исключительно для заказа услуг Сайта.</p>

			<p>8.3.2. Обмен денежных средств на счете пользователя на денежные знаки в любой валюте невозможен.</p>

			<p>8.3.3. Возврат денежных средств Пользователя за услуги продвижения Лотов/Тендеров в случае снятия их с торгов Администратором за нарушение Правил производится в том объеме, который не был использован на момент снятия Лота/Тендера.</p>

			<p>8.3.4. При продаже Лота по Блиц-цене, досрочном завершении торгов, снятии Лота/Тендера/Объявления с торгов Пользователем на счет Пользователя возвращаются денежные средства, потраченные на продвижение Лота/Тендера, в пересчете за неиспользованный период времени.</p>

			<p>8.3.5. При удалении Объявления Модератором денежные средства, потраченные на размещение Объявления в пересчете за неиспользованный период времени, плата за публикацию Объявления возвращаются на счет Пользователя.</p>

			<p>9. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</p>

			<p>9.1. Настоящие Правила вступают в силу с момента их Принятия Пользователем.</p>

			<p>9.2. В случае несогласия Пользователя с Правилами, либо с изменениями, которые были внесены в последующем Администрацией Сайта, Пользователь обязуется прекратить использование Сайта.</p>

			<p>9.3. Удаление Персональной страницы Пользователя влечет удаление всех его персональных данных, настроек.</p>

			<p>9.4. К правам и обязанностям Сторон всегда применяются Правила новой редакции, если иное не вытекает из характера правоотношений. Новые редакции Правил распространяются на ранее действующие правоотношения между Администрацией и Пользователем.</p>

			<p>9.5. Самостоятельное удаление Пользователем Персональной страницы влечет автоматическое прекращение условий настоящих Правил. Прекращение действий настоящих Правил не влечет прекращения обязательств для Сторон.</p>

			<p>9.6. Все разногласия и споры Стороны обязуются разрешать путем переговоров. Срок ответа на претензию составляет 60 дней. В случае невозможности урегулирования спора путем переговоров, он подлежит рассмотрению по месту нахождении Администрации в соответствии с законодательством РФ.</p>
	    </div>

	    <?php require_once '../footer.php'; ?>
	</div>
</body>
</html>